
$white: #fff
#main
  background: url(../images/elementpy.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%
  .logo
    margin-top: 20px
  .title
    color: $white
  .welcome
    color: $white
    margin-bottom: 100px
  .white
    color: $white

.login-btn
  font-size: 30px !important

.twitter
  background-color: #4CBBEE
.facebook
  background-color: #6178C8
.google
  background-color: #BC3C2E
.github
  background-color: #444444

